.joinGroup {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #cccccc;

  text {
  	display: block;
  	width: 80%;
    margin: 0 auto;
  	height: 50rpx;
  	margin-top: 50rpx;
	  line-height: 50rpx;
	  font-size: 40rpx;
  }

  .join {
  	display: block;
    float: left;
    height: 140rpx;
    width: 140rpx;
    margin-top: 50rpx;
    margin-left: 80rpx;
    border: 1px solid black;
    font-size: 20rpx;
    text-align: center;

    image {
      display: block;
      width: 100rpx;
      height: 100rpx;
      margin: 0 auto;
      margin-top: 10rpx;
    }
  }

  .shade {
    display: block;
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(159, 159, 159,0.8);
  }

  .code {
    position: absolute;
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: auto;
    top: 0;left: 0;right: 0;bottom: 0;
  }

  .hidden {
    display: none;
  }
}
