.shareGroup {
	display: block;
	height: 100%;
	width: 100%;
	background-color: #008808;

	text {
		display: block;
		width: 100%;
		height: 30%;
		line-height: 100rpx;
		font-size: 40rpx;
		color: white;
		text-align: center;
	}

	.code {
		display: block;
		background-color: white;
		height: 70%;
		text-align: center;
		font-size: 30rpx;
		color: black;
		line-height: 80rpx;

		image {
			height: 300rpx;
			width: 300rpx;
			display: block;
			margin: 0 auto;
			margin-top: 100rpx;
			background-color: #cccccc;
		}

		button {
			display: block;
			border-radius: 0;
			width: 40%;
			margin: 0 auto;
			margin-top: 100rpx;
		}
	}
}
