.userInfo {
  display: block;
  width: 100%;
  height: 100%;

  image {
    display: block;
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
    margin-top: 140rpx;
    margin-bottom: 50rpx;
  }

  .userName {
    width: 55%;
    height: 28rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    float: left;
    text-align: right;
  }
  .gender {
    margin-right: 0;
    width: 43%;
    height: 28rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    float: right;
    text-align: left;
  }
  .gender:after {
    display: block;
    content: ' ';
    height: 0;
    clear: both;
    overflow: hidden;
  }
  .changeInfo {
    display: block;
    height: 100rpx;
    width: 100%;
    margin: 0 auto;
    line-height: 100rpx;
    margin-top: 120rpx;
    font-size: 32rpx;
    border-bottom: 1px solid black;
    border-top:  1px solid black;
  }
  .changeUser {
    display: block;
    height: 100rpx;
    width: 100%;
    margin: 0 auto;
    line-height: 100rpx;
    margin-top: 20rpx;
    font-size: 32rpx;
    border-bottom: 1px solid black;
  }
  .aboutUs {
    display: block;
    height: 100rpx;
    width: 100%;
    margin: 0 auto;
    line-height: 100rpx;
    margin-top: 20rpx;
    font-size: 32rpx;
    border-bottom: 1px solid black;
  }

  .list {
    display: block;
    width: 70%;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 auto;
  }
  .exit {
    margin-top: 100rpx;
    border-radius: 0;
  }
}
