
.items {
  margin-top: 80rpx;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #cccccc;
}

.history-item {
  width: 80%;
  height: 20%;
  margin: 40rpx auto;
  background-color: white;
  border:1rpx solid black;
}

.now-item {
  width: 80%;
  height: 25%;
  margin: 40rpx auto;
  background-color: white;
  border:1rpx solid black;
}

.now-title {
  display: block;
  height:28rpx;
  width: 80%;
  margin: 20rpx auto;
  text-align: left;
  font-size: 36rpx;
  color: #cacaca;
}

.userName {
  display: block;
  height:40rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 28rpx;
  text-align: left;
  font-size: 40rpx;
  color: #008808;
}

.time {
  display: block;
  width: 80%;
  height: 28rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 10rpx;
  text-align: left;
  font-size: 28rpx;
  color: #e1e2e1;
}

.title {
  display: block;
  height: 40rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rpx;
  text-align: left;
  font-size: 40rpx;
  color: #008808;
}

.content {
  display: block;
  width: 80%;
  height:40rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 10rpx;
  text-align: left;
  font-size: 32rpx;
  color: #000000;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.confirm-bar {
  display: block;
  width: 100%;
  margin-top: 30rpx;
  height: 60rpx;
  text-align: center;
  color: white;

  .confirm {
    display: block;
    float: left;
    height: 60rpx;
    width: 50%;
    line-height: 60rpx;
    border-radius: 0;
  }
  .delet {
    box-sizing: border-box; 
    display: block;
    float: left;
    height: 60rpx;
    width: 50%;
    line-height: 60rpx;
    border-radius: 0;
  }
}

.detail {
  display: block;
  position: fixed;
  width: 70%;
  height: 70%;
  margin: auto;
  top: 0;bottom: 0;left: 0;right: 0;
  background-color: #088808;
  font-size: 28rpx;
  .group {
    display: block;
    width: 100%;
    height: 32rpx;
    text-align: center;
    color: white;
    margin: 20rpx auto;
    margin-top: 40rpx;
  }

  .managerName,.tip{
    display: block;
    width: 100%;
    height: 32rpx;
    text-align: center;
    color: white;
    margin: 8rpx auto;
  }
  
  image {
    display: block;
    height: 100rpx;
    width: 100rpx;
    position: absolute;
    margin: auto;
    left: 0;right: 0;
    margin-top: 10rpx;
    background-color: gray;
  }

  .detailContent {
    overflow: hidden;
    width: 100%;
    height: 70%;
    background-color: white;
    margin-top: 80rpx;
  }

  .title {
    display: block;
    width: 80%;
    height: 28rpx;
    font-size: 28rpx;
    margin-top: 80rpx;
    color: black;
  }
  .endTime {
    display: block;
    width: 80%;
    margin: 20rpx auto;
    height: 28rpx;
    font-size: 28rpx;
    color: black;
  }

  .content {
    width: 80%;
    height: 60%;
    overflow: scroll;
    text-overflow: inherit;
    white-space: normal;
  }
}



.shade {
  display: block;
  position: fixed;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(159, 159, 159,0.8);
}

.hidden {
  display: none;
}