
.items {
  margin-top: 80rpx;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #cccccc;
}

.now-item {
  width: 80%;
  height: 20%;
  margin: 40rpx auto;
  background-color: white;
  border:1rpx solid black;
}

.now-title {
  display: block;
  height:28rpx;
  width: 80%;
  margin: 20rpx auto;
  text-align: left;
  font-size: 36rpx;
  color: #cacaca;
}

.userName {
  display: block;
  height:40rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 28rpx;
  text-align: left;
  font-size: 40rpx;
  color: #008808;
}

.time {
  display: block;
  width: 80%;
  height: 28rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 10rpx;
  text-align: left;
  font-size: 28rpx;
  color: #e1e2e1;
}

.title {
  display: block;
  height: 40rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rpx;
  text-align: left;
  font-size: 40rpx;
  color: #008808;
}

.content {
  display: block;
  width: 80%;
  height:40rpx;
  width: 80%;
  margin: 0 auto;
  margin-top: 10rpx;
  text-align: left;
  font-size: 32rpx;
  color: #000000;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
