.create {
	display: block;
	width: 100%;
	height: 100%;
	background-color: #cccccc;

	form {
		display: block;
		width: 100%;
		height: 100%;

		image {
			display: block;
			height: 200rpx;
			width: 200rpx;
			margin: 0 auto;
			margin-top: 200rpx;
			background-color: white;
		}

		input {
			width: 300rpx;
			height: 30rpx;
			font-size: 30rpx;
			margin: 0 auto;
			margin-top: 50rpx;
			background-color: white;
		}

		button {
			width: 30%;
			height: 60rpx;
			line-height: 60rpx;
			border-radius: 0;
			margin: 0 auto;
			margin-top: 50rpx;
		}
	}	
}
