.notAccetp {
	display: block;
	height: 100%;
	width: 100%;
	background-color: #cccccc;

	.box {
		width: 80%;
		height: 300rpx;
		margin: 50rpx auto;
		background-color: white;
		border:1rpx solid black;

		.group-list {
		  height: 150rpx;
		  width: 100%;
		  line-height: 100rpx;
		  background-color: white;
		  box-sizing: border-box;

		  image {
		    display: block;
		    float: left;
		    height: 100rpx;
		    width: 100rpx;
		    background-color: #EFEFF4;
		    margin-left: 50rpx;
		  }

		  .groupName {
		    display: block;
		    height: 30rpx;
		    width: 50%;
		    line-height: 30rpx;
		    font-size: 28rpx;
		    margin-top: 40rpx;
		    margin-left: 170rpx;
		  }

		  .phone {
		    display: block;
		    height: 30rpx;
		    width: 50%;
		    line-height: 30rpx;
		    font-size: 28rpx;
		    margin-top: 20rpx;
		    margin-left: 170rpx;
		    color: red;
		  }
		}

		.confirm-bar {
		  display: block;
		  width: 100%;
		  margin-top: 50rpx;
		  height: 60rpx;
		  text-align: center;
		  color: white;

		  .call {
		    display: block;
		    float: left;
		    height: 60rpx;
		    width: 50%;
		    line-height: 60rpx;
		    border-radius: 0;
		    background-color: blue;
		  }
		  .sendMessage {
		    box-sizing: border-box; 
		    display: block;
		    float: left;
		    height: 60rpx;
		    width: 50%;
		    line-height: 60rpx;
		    border-radius: 0;
		    background-color: #ffcc00;
		  }
		}
	}
}
